<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Shem Ndaro Ngugi">
    <meta name="description" content="Experienced Computer Scientist and Tech Enthusiast specializing in Software Development, Engineering, and Problem-Solving. Currently enhancing skills in full-stack development.">
    <title>Shem's Portfolio - Shem's HTML & CSS Portfolio</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/interests.css">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/12238/12238047.png" type="image/x-icon">
    
</head>
<body>
    <header>
        <nav>
            
            <h2 class="logo">Shem Ndaro Ngugi</h2>
            <input type="checkbox" id="check" class="check-toggle">
            <label for="check" class="menu-toggle">☰</label>
            <ul id="nav-list">
                <li><a href="/HTML/index.html" target="_self" class="nav-link">About Me</a></li>
                <li><a href="/HTML/education.html" target="_self" class="nav-link">Education</a></li>
                <li><a href="/HTML/interests.html" target="_self" class="nav-link">Interests</a></li>
                <li><a href="/HTML/projects.html" target="_self" class="nav-link">Projects</a></li>
                <li><a href="/HTML/contact.html" target="_self" class="nav-link">Contact Me</a></li>
                
            </ul>
            
        </nav>
    </header>
    <main>
        <section class="section-content">
            <h3 class="section-title">My Interests</h3>
            <div class="interests-container">
                <div class="interest">
                    <h3 class="section-title">Software Engineering</h3>
                    <p>I am passionate about building scalable applications and automating DevOps processes. This drives me to continuously explore and learn new technologies in these fields.</p>
                </div>

                <div class="interest">
                    <h3 class="section-title">Coding</h3>
                    <p>Coding allows me to create efficient and innovative solutions. This motivates me to continuously improve my skills and explore new programming technologies.</p>
                </div>
                <div class="interest">
                    <h3 class="section-title">Peer-to-pear Learning</h3>
                    <p>Peer-to-peer learning enables knowledge sharing and collaborative problem-solving. Engaging with others helps me gain new perspectives and continuously improve my skills.</p>
                </div>
                <div class="interest">
                    <h3 class="section-title">Hackathons</h3>
                    <p>I enjoy participating in hackathons, as they challenge me to think creatively, solve problems under pressure, and collaborate with like-minded individuals. They provide a great opportunity to learn, innovate, and improve my coding skills.</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>